A01V3      20Swimmers Only                 Hy-Tek, Ltd               8.0EHy-Tek, Ltd         252-633-517705162020                                    TM43    N81
C11          SF  STADE FRANCAIS                STADE FRANCAIS  AV. MARIANO SANCHEZ FONTECILLA              LAS CONDES, SANTIAGO  7550000   CHI               N84
D11          SF   Acevedo Benavente, Romina    21906684-8      0812200512F                                                                                   N58
D21          SF            Acevedo Benavente, Romina                                                                            ---                       NN N96
D321906684-8                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Alonso Vasquez, Pablo        21562900-7      0430200413M                                                                                   N27
D21          SF            Alonso Vasquez, Pablo                                                                                ---                       NN N75
D321562900-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Araneda Ramolfo, Fernanda    23170216-4      11022009 8F                                                                                   N28
D21          SF            Araneda Ramolfo, Fernanda                                                                            ---                       NN N86
D323170216-4                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Araya Garcia, Hugo           22457545-9      0723198631M                                                                                   N85
D21          SF            Araya Garcia, Hugo                                                                                   ---                       NN N24
D322457545-9                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Avilés Alamos, Alonso        21716782-5      1129200412M                                                                                   N87
D21          SF            Avilés Alamos, Alonso                                                                                ---                       NN N36
D321716782-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Braithwaite Danus, Sebastian 21409271-9      1007200314M                                                                                   N79
D21          SF            Braithwaite Danus, Sebastian                                                                         ---                       NN N28
D321409271-9                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Bruno Colmenares, Camila     25387466-K      0311200314F                                                                                   N28
D21          SF            Bruno Colmenares, C BRUNO COLMENARES & MARYORY CO                                                    ---                       NN N40
D325387466-K                   X FFFFFFFFFFFFF                                                                                                               N71
D11          SF   Bustamante Aburto, Catalina  20730892-7      0407200116F                                                                                   N39
D21          SF            Bustamante Aburto, Catalina                                                                          ---                       NN N87
D320730892-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Castro D'Avanzo, Santiago    26040497-0      04072009 8M                                                                                   N18
D21          SF            Castro D'Avanzo, Santiago                                                                            ---                       NN N66
D326040497-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Chadwick Barros, Santiago    23147874-4      10232009 8M                                                                                   N58
D21          SF            Chadwick Barros, Santiago                                                                            ---                       NN N07
D323147874-4                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Cisternas Gomez, Eduardo     21480944-3      0110200413M                                                                                   N28
D21          SF            Cisternas Gomez, Ed CISTERNAS GOMEZ & LISETTE GOM                                                    ---                       NN N40
D321480944-3                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Cisternas Gomez, Javier      22226546-0      1006200611M                                                                                   N97
D21          SF            Cisternas Gomez, Ja CISTENAS  & LISETTE GOMEZ                                                        ---                       NN N59
D322226546-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Colmenares Peña, Valery      100467912-8     01312009 8F                                                                                   N58
D21          SF            Colmenares Peña, Valery                                                                              ---                       NN N07
D3100467912-8                  X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Contreras Donoso, Marco      21195618-6      1219200214M                                                                                   N08
D21          SF            Contreras Donoso, Marco                                                                              ---                       NN N46
D321195618-6                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Contreras Donoso, María      21195637-2      1219200214F                                                                                   N68
D21          SF            Contreras Donoso, María                                                                              ---                       NN N17
D321195637-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Contreras Soto, Valentina    22214672-0      0924200611F                                                                                   N78
D21          SF            Contreras Soto, Valentina                                                                            ---                       NN N37
D322214672-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Crisostomo Mendoza, Aracely  23059721-9      06202009 8F                                                                                   N59
D21          SF            Crisostomo Mendoza, Aracely                                                                          ---                       NN N08
D323059721-9                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Curletti, Nahuel             33304855n       0925198730M                                                                                   N16
D21          SF            Curletti, Nahuel                                                                                     ---                       NN N24
D333304855n                    X FFFFFFFFFFFFF                                                                                                               N81
D11          SF   Diaz Diaz, Martina           22420476-0      0608200710F                                                                                   N75
D21          SF            Diaz Diaz, Martina CARLOS & SANDRA DIAZ                                                              ---                       NN N97
D322420476-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Duran Gonzalez, Rocio        22010336-6      1226200512F                                                                                   N17
D21          SF            Duran Gonzalez, Rocio                                                                                ---                       NN N75
D322010336-6                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Fernandez Fonseca, Hector    22180530-5      0810200611M                                                                                   N58
D21          SF            Fernandez Fonseca, Hector                                                                            ---                       NN N07
D322180530-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Fernandez Fonseca, Isabella  24209217-1      03042013 4F                                                                                   N09
D21          SF            Fernandez Fonseca, Isabella                                                                          ---                       NN N67
D324209217-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Fernandez Vargas, Julieta    24517323-7      01222014 3F                                                                                   N48
D21          SF            Fernandez Vargas, Julieta                                                                            ---                       NN N17
D324517323-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Florio Paez, Gianfranco      22727653-3      05182008 9M                                                                                   N87
D21          SF            Florio Paez, Gianfranco                                                                              ---                       NN N36
D322727653-3                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Gajardo Barrera, Juan        21553725-0      0417200413M                                                                                   N86
D21          SF            Gajardo Barrera, Juan                                                                                ---                       NN N35
D321553725-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Gangas Diaz, Joaquin         23604900-0      03302011 6M                                                                                   N46
D21          SF            Gangas Diaz, Joaquin                                                                                 ---                       NN N15
D323604900-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Garcia Mavarez, Dario        111019139       0620200118M                                                                                   N86
D21          SF            Garcia Mavarez, Dario                                                                                ---                       NN N45
D3111019139                    X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Gibson D'Hausen, Zoe         21105331-3      0521200215F                                                                                   N06
D21          SF            Gibson D'Hausen, Zoe                                                                                 ---                       NN N64
D321105331-3                   X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Godoy Marquez, Catalina      21709829-7      1103200413F                                                                                   N87
D21          SF            Godoy Marquez, Catalina                                                                              ---                       NN N46
D321709829-7                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Gonzalez Aguilera, Fernanda  21749355-2      0112200512F                                                                                   N29
D21          SF            Gonzalez Aguilera, Fernanda                                                                          ---                       NN N87
D321749355-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Gonzalez Brieba, Joaquin     21777588-4      0220200512M                                                                                   N28
D21          SF            Gonzalez Brieba, JoVICTOR GONZALEZ & PAMELA GONZA                                                    ---                       NN N50
D321777588-4                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Guevara Palma, Andrea        22733756-7      05302008 9F                                                                                   N86
D21          SF            Guevara Palma, Andrea                                                                                ---                       NN N35
D322733756-7                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Guevara Palma, Jose          21900302-1      0729200512M                                                                                   N16
D21          SF            Guevara Palma, Jose                                                                                  ---                       NN N74
D321900302-1                   X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Guevara Palma, Sebastian     24546323-5      02252014 3M                                                                                   N08
D21          SF            Guevara Palma, Sebastian                                                                             ---                       NN N66
D324546323-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Gutiérrez Crespo, Kimie      23223296-k      0617200710F                                                                                   N98
D21          SF            Gutiérrez Crespo, Kimie                                                                              ---                       NN N27
D323223296-k                   X FFFFFFFFFFFFF                                                                                                               N81
D11          SF   Gutiérrez Hernandez, Nathalia20671134-5      0130200116F                                                                                   N80
D21          SF            Gutiérrez Hernandez, Nathalia                                                                        ---                       NN N49
D320671134-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Henriquez Cortes, Gaspar     23469096-5      10262010 7M                                                                                   N38
D21          SF            Henriquez Cortes, Gaspar                                                                             ---                       NN N96
D323469096-5                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Herrera Vallejo, Juan        24074250-0      0614200611M                                                                                   N07
D21          SF            Herrera Vallejo, Juan                                                                                ---                       NN N55
D324074250-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Jara Gallegos, Sofia         21719720-1      1203200412F                                                                                   N46
D21          SF            Jara Gallegos, Sofia                                                                                 ---                       NN N05
D321719720-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Kobashigawa Astocaza, Emi    24083226-7      04122010 7F                                                                                   N38
D21          SF            Kobashigawa Astocaza, Emi                                                                            ---                       NN N96
D324083226-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Kobashigawa Astocaza, Ian    24083199-6      01062012 5M                                                                                   N48
D21          SF            Kobashigawa Astocaza, Ian                                                                            ---                       NN N96
D324083199-6                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Leyton Falkas, Amaya         22558328-5      11252007 9F                                                                                   N56
D21          SF            Leyton Falkas, Amaya                                                                                 ---                       NN N15
D322558328-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Lobos Muñoz, Amelia          22829030-0      10012008 9F                                                                                   N86
D21          SF            Lobos Muñoz, Amelia                                                                                  ---                       NN N55
D322829030-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Lobos Muñoz, Lucas           22346099-2      0309200710M                                                                                   N86
D21          SF            Lobos Muñoz, Lucas                                                                                   ---                       NN N35
D322346099-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Lopizic Diaz, Juan           22928804-0      01252009 8M                                                                                   N85
D21          SF            Lopizic Diaz, Juan                                                                                   ---                       NN N44
D322928804-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Manrique Aparicio, Christian 098458938       0511200710M                                                                                   N89
D21          SF            Manrique Aparicio, Christian                                                                         ---                       NN N38
D3098458938                    X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Marchesini Ayala, Alejandro  25827834-8      0212200314M                                                                                   N29
D21          SF            Marchesini Ayala, A MARCHESINI AYALA & INGRID DAM                                                    ---                       NN N89
D325827834-8                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Martinez Parra, Samuel       0962966312      0303200710M                                                                                   N67
D21          SF            Martinez Parra, Samuel                                                                               ---                       NN N06
D30962966312                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Martinez Rojas, Diego        26047227-1      0917200215M                                                                                   N17
D21          SF            Martinez Rojas, Diego                                                                                ---                       NN N65
D326047227-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Medina Rios, Samuel          222222222       0702200215M                                                                                   N16
D21          SF            Medina Rios, Samuel                                                                                  ---                       NN N74
D3222222222                    X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Montaño Zambrano, Francisco  26886314-1      0220200611M                                                                                   N10
D21          SF            Montaño Zambrano, Francisco                                                                          ---                       NN N68
D326886314-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Montaño Zambrano, Luis       26886355-9      0106200413M                                                                                   N48
D21          SF            Montaño Zambrano, Luis                                                                               ---                       NN N86
D326886355-9                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Mora Orellana, Gonzalo       21212215-7      0114200314M                                                                                   N47
D21          SF            Mora Orellana, Gonzalo                                                                               ---                       NN N95
D321212215-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Nuñez Elgueta, Florencia     22041501-1      0519200710F                                                                                   N88
D21          SF            Nuñez Elgueta, Florencia                                                                             ---                       NN N47
D322041501-1                   X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Nuñez Tobar, Nahuel          21051992-0      0313200314M                                                                                   N07
D21          SF            Nuñez Tobar, Nahuel                                                                                  ---                       NN N55
D321051992-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Orchard Dawson, Nicolas      23332631-3      05242010 7M                                                                                   N77
D21          SF            Orchard Dawson, Nicolas                                                                              ---                       NN N36
D323332631-3                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Orozco Merchan, Paula                        12032009 7F                                                                                   N95
D21          SF            Orozco Merchan, Paula                                                                                ---                       NN N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D11          SF   Osorio Duran, Laura          23925160-9      04172012 5F                                                                                   N36
D21          SF            Osorio Duran, Laura                                                                                  ---                       NN N94
D323925160-9                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Osorio Duran, Maria          22303298-2      0114200710F                                                                                   N26
D21          SF            Osorio Duran, Maria                                                                                  ---                       NN N84
D322303298-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Osorio Macias, Emilia        22330247-5      0216200710F                                                                                   N96
D21          SF            Osorio Macias, Emilia                                                                                ---                       NN N55
D322330247-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Palma Gajardo, Daniela       21175297-1      1121200214F                                                                                   N07
D21          SF            Palma Gajardo, Dani & VERONICA PALMA GAJARDO                                                         ---                       NN N98
D321175297-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Palma Gajardo, Francisca     22297281-7      0105200710F                                                                                   N97
D21          SF            Palma Gajardo, Fran & VERONICA PALMA GAJARDO                                                         ---                       NN N98
D322297281-7                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Paredes Castro, Anthonella   22513238-0      0928200710F                                                                                   N98
D21          SF            Paredes Castro, Anthonella                                                                           ---                       NN N57
D322513238-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Pávez Muñoz, Martín          21622948-7      0724200413M                                                                                   N68
D21          SF            Pávez Muñoz, Martín                                                                                  ---                       NN N17
D321622948-7                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Perdomo Almirón, José        116833392       1124199818M                                                                                   N68
D21          SF            Perdomo Almirón, José                                                                                ---                       NN N07
D3116833392                    X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Pereira Reyes, Daniel        26471579-2      1012199621M                                                                                   N17
D21          SF            Pereira Reyes, Daniel                                                                                ---                       NN N55
D326471579-2                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Perez Carvacho, Vicente      23290716-9      04052010 7M                                                                                   N77
D21          SF            Perez Carvacho, Vicente                                                                              ---                       NN N36
D323290716-9                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Perez Rojas, Paola           26124194-3      07122012 5F                                                                                   N85
D21          SF            Perez Rojas, Paola                                                                                   ---                       NN N44
D326124194-3                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Perez Rojas, Paula           26124137-4      07122012 5F                                                                                   N85
D21          SF            Perez Rojas, Paula                                                                                   ---                       NN N44
D326124137-4                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Perez Sierra, Paola          26429910-1      0405199126F                                                                                   N36
D21          SF            Perez Sierra, Paola                                                                                  ---                       NN N84
D326429910-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Pizarro Brito, Isidora       21638417-2      0813200413F                                                                                   N67
D21          SF            Pizarro Brito, IsidMAURICIO PIZARRO & FRANCISCA B                                                    ---                       NN N60
D321638417-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Preuss Ricci, Maximiliano    21862863-k      0613200512M                                                                                   N09
D21          SF            Preuss Ricci, Maximiliano                                                                            ---                       NN N27
D321862863-k                   X FFFFFFFFFFFFF                                                                                                               N81
D11          SF   Rios Egaña, Benjamin         22267825-0      1123200610M                                                                                   N17
D21          SF            Rios Egaña, Benjamin                                                                                 ---                       NN N75
D322267825-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Rojas Arenillas, Max         22433521-0      0701200710M                                                                                   N66
D21          SF            Rojas Arenillas, Max                                                                                 ---                       NN N25
D322433521-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   San Martin Vera, Tomas       21832161-5      0503200513M                                                                                   N96
D21          SF            San Martin Vera, Tomas                                                                               ---                       NN N55
D321832161-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Schnapp Contreras, Benjamin  20755642-4      0511200116M                                                                                   N39
D21          SF            Schnapp Contreras, Benjamin                                                                          ---                       NN N97
D320755642-4                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Schnapp Contreras, Elisa     22939514-9      02062009 8F                                                                                   N28
D21          SF            Schnapp Contreras, Elisa                                                                             ---                       NN N76
D322939514-9                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Schnapp Contreras, Rafael    22715298-4      1116200412M                                                                                   N68
D21          SF            Schnapp Contreras, Rafael                                                                            ---                       NN N17
D322715298-4                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Segovia Ramos, Johndry       111692565       0907198730M                                                                                   N67
D21          SF            Segovia Ramos, Johndry                                                                               ---                       NN N16
D3111692565                    X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Segura Danta, David          25413240-3      12022009 7M                                                                                   N06
D21          SF            Segura Danta, David                                                                                  ---                       NN N64
D325413240-3                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Shulz Cerda, Rafael          22182178-5      0809200611M                                                                                   N26
D21          SF            Shulz Cerda, Rafael                                                                                  ---                       NN N64
D322182178-5                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Ulate Mosqueira, Josefa      22112395-6      0511200611F                                                                                   N87
D21          SF            Ulate Mosqueira, Josefa                                                                              ---                       NN N46
D322112395-6                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Valdés Lazo, Alicia          24320060-1      07012013 4F                                                                                   N66
D21          SF            Valdés Lazo, Alicia                                                                                  ---                       NN N35
D324320060-1                   X FFFFFFFFFFFFF                                                                                                               N41
D11          SF   Valdés Lazo, Florencia       22652155-0      02232008 9F                                                                                   N97
D21          SF            Valdés Lazo, Florencia                                                                               ---                       NN N66
D322652155-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Valdés Lazo, Gabriel         22072467-0      0310200611M                                                                                   N27
D21          SF            Valdés Lazo, Gabriel                                                                                 ---                       NN N75
D322072467-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Valenzuela Muñoz, Sebastian  22378664-2      0424200710M                                                                                   N30
D21          SF            Valenzuela Muñoz, Sebastian                                                                          ---                       NN N88
D322378664-2                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Valenzuela Muñoz, Sofia      23636925-0      05032011 6F                                                                                   N68
D21          SF            Valenzuela Muñoz, Sofia                                                                              ---                       NN N27
D323636925-0                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Velasquez Meza, Alessandra   067159967       11182008 8F                                                                                   N09
D21          SF            Velasquez Meza, Alessandra                                                                           ---                       NN N67
D3067159967                    X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Vicent Villegas, Albert      25284546-1      10152008 9M                                                                                   N87
D21          SF            Vicent Villegas, Albert                                                                              ---                       NN N36
D325284546-1                   X FFFFFFFFFFFFF                                                                                                               N51
D11          SF   Vicent Villegas, Arantza     25284518-6      06192014 3F                                                                                   N28
D21          SF            Vicent Villegas, Arantza                                                                             ---                       NN N86
D325284518-6                   X FFFFFFFFFFFFF                                                                                                               N61
D11          SF   Zamorano Guenchur, Julieta   22244624-4      1023200611F                                                                                   N09
D21          SF            Zamorano Guenchur, Julieta                                                                           ---                       NN N67
D322244624-4                   X FFFFFFFFFFFFF                                                                                                               N51
Z01        02Successful Build on 05-16-2020  0  0   1   1    91    91    0     0     0                                                                       N46
