A103Rosters Only             Hy-Tek, Ltd    Win-TM 8.0Eg  05162020  5:38 PMClub Deportivo Stade Francais                        78
C1SF   STADE FRANCAIS                STADE FRANCAIS    GEOVANNY RIERA FLORES                                           OTH      35
C2 498                          AV. MARIANO SANCHEZ FONTECILLALAS CONDES, SANTIAGO DE CHILE   7550000   CHI OTH                 77
C3                                                                                          natacion.stadefrancais@gmail.com    06
D1F  148Acevedo Benavente   Romina                                   21906684-8         08122005 12                             24
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAcevedo Benavente                                                                                                             97
DE                                                                                                    Acevedo Benavente         97
D1M   87Alonso Vasquez      Pablo                                    21562900-7         04302004 13                             62
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAlonso Vasquez                                                                                                                37
DE                                                                                                    Alonso Vasquez            47
D1F  143Araneda Ramolfo     Fernanda                                 23170216-4         11022009  8                             73
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAraneda Ramolfo                                                                                                               96
DE                                                                                                    Araneda Ramolfo           96
D1M  166Araya Garcia        Hugo                                     22457545-9         07231986 31                             90
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAraya Garcia                                                                                                                  45
DE                                                                                                    Araya Garcia              45
D1M  175Avilés Alamos       Alonso                                   21716782-5         11292004 12                             23
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAvilés Alams                                                                                                                  56
DE                                                                                                    Avilés Alams              56
D1M   88Braithwaite Danus   Sebastian                                21409271-9         10072003 14                             55
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBBraithwaite Danus                                                                                                             18
DE                                                                                                    Braithwaite Danus         18
D1F   23Bruno Colmenares    Camila                                   25387466-K         03112003 14                             93
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 BRUNO COLMENARES & MARYORY COLMENARES                                X FFFFFFFFFFFFF                                         93
DBBRUNO                                   MARYORY                                                                               04
DE                                                                                                    COLMENARES                43
D1F  173Bustamante Aburto   Catalina                                 20730892-7         04072001 16                             55
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBBustamante Aburto                                                                                                             58
DE                                                                                                    Bustamante Aburto         68
D1M  183Castro D'Avanzo     Santiago                                 26040497-0         04072009  8                             83
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBCastro D'Avanzo                                                                                                               76
DE                                                                                                    Castro D'Avanzo           76
D1M   98Chadwick Barros     Santiago                                 23147874-4         10232009  8                             24
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBChadwick Barros                                                                                                               17
DE                                                                                                    Chadwick Barros           17
D1M   13Cisternas Gomez     Eduardo                                  21480944-3         01102004 13                             33
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 CISTERNAS GOMEZ & LISETTE GOMEZ                                      X FFFFFFFFFFFFF                                         72
DBCISTERNAS GOMEZ     EDUARDO             LISETTE                                                                               48
DE                                                                                                    GOMEZ                     71
D1M   50Cisternas Gomez     Javier                                   22226546-0         10062006 11                             13
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 CISTENAS  & LISETTE GOMEZ                                            X FFFFFFFFFFFFF                                         40
DBCISTENAS            EDUARDO             LISETTE                                                                               86
DE                                                                                                    GOMEZ                     71
D1F  161Colmenares Peña     Valery                                   100467912-8        01312009  8                             94
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBColmenares Peña                                                                                                               68
DE                                                                                                    Colmenares Peña           68
D1M  115Contreras Donoso    Marco                                    21195618-6         12192002 14                             33
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBContreras Donoso                                                                                                              97
DE                                                                                                    Contreras Donoso          08
D1F  114Contreras Donoso    María                                    21195637-2         12192002 14                             54
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMaria Jose                                                                                                                    44
DE                                                                                                    Maria Jose                54
D1F   70Contreras Soto      Valentina                                22214672-0         09242006 11                             34
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBCONTRERAS SOTO                                                                                                                34
DE                                                                                                    CONTRERAS SOTO            34
D1F  142Crisostomo Mendoza  Aracely                                  23059721-9         06202009  8                             75
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBCrisostomo Mendoza                                                                                                            49
DE                                                                                                    Crisostomo Mendoza        49
D1M  152Curletti            Nahuel                                   33304855n          09251987 30                             41
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBCurletti                                                                                                                      54
DE                                                                                                    Curletti                  54
D1F   45Diaz Diaz           Martina                                  22420476-0         06082007 10                             40
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5CARLOS & SANDRA DIAZ                                                  X FFFFFFFFFFFFF                                         88
DBDIAZ                CARLOS              SANDRA                                                                                05
DE                                                                                                    DIAZ                      51
D1F  163Duran Gonzalez      Rocio                                    22010336-6         12262005 12                             42
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBDuran Gonzalez                                                                                                                07
DE                                                                                                    Duran Gonzalez            07
D1M   28Fernandez Fonseca   Hector                                   22180530-5         08102006 11                             14
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBFERNANDEZ FONSECA                                                                                                             84
DE                                                                                                    FERNANDEZ FONSECA         84
D1F  108Fernandez Fonseca   Isabella                                 24209217-1         03042013  4                             94
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBFernandez Fonseca                                                                                                             08
DE                                                                                                    Fernandez Fonseca         08
D1F  144Fernandez Vargas    Julieta                                  24517323-7         01222014  3                             14
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBFernandez Vargas                                                                                                              77
DE                                                                                                    Fernandez Vargas          77
D1M   57Florio Paez         Gianfranco                               22727653-3         05182008  9                             43
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBFLORIO                                                                                                                        12
DE                                                                                                    PAEZ                      51
D1M  136Gajardo Barrera     Juan                                     21553725-0         04172004 13                             02
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBJuan                                                                                                                          32
DE                                                                                                    Juan                      32
D1M   66Gangas Diaz         Joaquin                                  23604900-0         03302011  6                             11
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGANGAS DIAZ                                                                                                                   13
DE                                                                                                    GANGAS DIAZ               13
D1M  127Garcia Mavarez      Dario                                    111019139          06202001 18                             12
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGarcia Mavarez                                                                                                                86
DE                                                                                                    Garcia Mavarez            96
D1F  180Gibson D'Hausen     Zoe                                      21105331-3         05212002 15                             90
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGibson D'Hausen                                                                                                               66
DE                                                                                                    Gibson D'Hausen           66
D1F  164Godoy Marquez       Catalina                                 21709829-7         11032004 13                             13
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGodoy Marquez                                                                                                                 16
DE                                                                                                    Godoy Marquez             26
D1F   41Gonzalez Aguilera   Fernanda                                 21749355-2         01122005 12                             45
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGONZALEZ                                                                                                                      92
DE                                                                                                    AGUILERA                  52
D1M   12Gonzalez Brieba     Joaquin                                  21777588-4         02202005 12                             83
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5VICTOR GONZALEZ & PAMELA GONZALEZ BRIEBA                              X FFFFFFFFFFFFF                                         04
DBGONZALEZ            VICTOR              PAMELA                                                                                66
DE                                                                                                    BRIEBA                    91
D1F  138Guevara Palma       Andrea                                   22733756-7         05302008  9                             02
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGuevara Palma                                                                                                                 06
DE                                                                                                    Guevara Palma             06
D1M  137Guevara Palma       Jose                                     21900302-1         07292005 12                             21
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGuevara Palma                                                                                                                 06
DE                                                                                                    Guevara Palma             06
D1M  139Guevara Palma       Sebastian                                24546323-5         02252014  3                             43
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGuevara Palma                                                                                                                 06
DE                                                                                                    Guevara Palma             06
D1F   97Gutiérrez Crespo    Kimie                                    23223296-k         06172007 10                             34
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGutierrez Crespo                                                                                                              18
DE                                                                                                    Gutierrez Crespo          18
D1F  172Gutiérrez Hernandez Nathalia                                 20671134-5         01302001 16                             96
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGutiérrez Hernandez                                                                                                           00
DE                                                                                                    Gutiérrez Hernandez       00
D1M  112Henriquez Cortes    Gaspar                                   23469096-5         10262010  7                             14
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBHenriquez Cortez                                                                                                              18
DE                                                                                                    Henriquez Cortez          18
D1M  150Herrera Vallejo     Juan                                     24074250-0         06142006 11                             12
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBHerrera                                                                                                                       63
DE                                                                                                    Herrera                   73
D1F   83Jara Gallegos       Sofia                                    21719720-1         12032004 12                             21
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBJara Gallegos                                                                                                                 95
DE                                                                                                    Jara Gallegos             06
D1F  118Kobashigawa AstocazaEmi                                      24083226-7         04122010  7                             93
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBKobashigawa Astocaza                                                                                                          79
DE                                                                                                    Kobashigawa Astocaza      89
D1M  106Kobashigawa AstocazaIan                                      24083199-6         01062012  5                             93
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBKobashigawa Astocaza                                                                                                          79
DE                                                                                                    Kobashigawa Astocaza      89
D1F  167Leyton Falkas       Amaya                                    22558328-5         11252007  9                             61
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBLeyton Falkas                                                                                                                 26
DE                                                                                                    Leyton Falkas             26
D1F  141Lobos Muñoz         Amelia                                   22829030-0         10012008  9                             71
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBLobos Muñoz                                                                                                                   85
DE                                                                                                    Lobos Muñoz               95
D1M   25Lobos Muñoz         Lucas                                    22346099-2         03092007 10                             21
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBLOBOS MUÑOZ                                                                                                                   04
DE                                                                                                    LOBOS MUÑOZ               04
D1M   99Lopizic Diaz        Juan                                     22928804-0         01252009  8                             80
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBLopizic Diaz                                                                                                                  75
DE                                                                                                    Lopizic Diaz              75
D1M  122Manrique Aparicio   Christian                                098458938          05112007 10                             95
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBChristian                                                                                                                     74
DE                                                                                                    Christian                 74
D1M   21Marchesini Ayala    Alejandro                                25827834-8         02122003 14                             05
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 MARCHESINI AYALA & INGRID DAMARIS AYALA                              X FFFFFFFFFFFFF                                         83
DBMARCHESINI                              INGRID DAMARIS                                                                        27
DE                                                                                                    AYALA                     71
D1M  131Martinez Parra      Samuel                                   0962966312         03032007 10                             43
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMartinez Parra                                                                                                                17
DE                                                                                                    Martinez Parra            17
D1M  132Martinez Rojas      Diego                                    26047227-1         09172002 15                             62
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMartinez                                                                                                                      54
DE                                                                                                    Martinez                  54
D1M   91Medina Rios         Samuel                                   222222222          07022002 15                             01
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMedina Rios                                                                                                                   15
DE                                                                                                    Medina Rios               15
D1M  160Montaño Zambrano    Francisco                                26886314-1         02202006 11                             66
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMontaño Zambrano                                                                                                              09
DE                                                                                                    Montaño Zambrano          19
D1M  159Montaño Zambrano    Luis                                     26886355-9         01062004 13                             54
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMontaño Zambrano                                                                                                              09
DE                                                                                                    Montaño Zambrano          19
D1M   14Mora Orellana       Gonzalo                                  21212215-7         01142003 14                             52
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBMORA ORELLANA                                                                                                                 83
DE                                                                                                    MORA ORELLANA             93
D1F   94Nuñez Elgueta       Florencia                                22041501-1         05192007 10                             24
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBNuñez Elgueta                                                                                                                 86
DE                                                                                                    Nuñez Elgueta             86
D1M   35Nuñez Tobar         Nahuel                                   21051992-0         03132003 14                             61
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBNUÑEZ TOBAR                                                                                                                   83
DE                                                                                                    NUÑEZ TOBAR               83
D1M  157Orchard Dawson      Nicolas                                  23332631-3         05242010  7                             13
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBOrchard Dawson                                                                                                                76
DE                                                                                                    Orchard Dawson            86
D1F  168Orozco Merchan      Paula                                                       12032009  7                             11
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBOrozco Merchan                                                                                                                17
DE                                                                                                    Orozco Merchan            17
D1F  105Osorio Duran        Laura                                    23925160-9         04172012  5                             41
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBOsorio Duran                                                                                                                  16
DE                                                                                                    Osorio Duran              16
D1F   56Osorio Duran        Maria                                    22303298-2         01142007 10                             21
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBOSORIO                                                                                                                        32
DE                                                                                                    DURAN                     71
D1F  169Osorio Macias       Emilia                                   22330247-5         02162007 10                             32
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBEmilia                                                                                                                        23
DE                                                                                                    Emilia                    23
D1F    3Palma Gajardo       Daniela                                  21175297-1         11212002 14                             71
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 & VERONICA PALMA GAJARDO                                             X FFFFFFFFFFFFF                                         59
DBPALMA                                   VERONICA                                                                              93
DE                                                                                                    GAJARDO                   12
D1F   39Palma Gajardo       Francisca                                22297281-7         01052007 10                             03
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5 & VERONICA PALMA GAJARDO                                             X FFFFFFFFFFFFF                                         59
DBPALMA                                   VERONICA                                                                              93
DE                                                                                                    GAJARDO                   12
D1F  145Paredes Castro      Anthonella                               22513238-0         09282007 10                             94
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBParedes Castro                                                                                                                66
DE                                                                                                    Paredes Castro            66
D1M  153Pávez Muñoz         Martín                                   21622948-7         07242004 13                             93
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPávez Muñoz Martín                                                                                                            70
DE                                                                                                    Pávez Muñoz Martín        70
D1M  101Perdomo Almirón     José                                     116833392          11241998 18                             84
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPerdomo Almiron                                                                                                               17
DE                                                                                                    Perdomo Almiron           17
D1M  140Pereira Reyes       Daniel                                   26471579-2         10121996 21                             12
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPereira Reyes                                                                                                                 95
DE                                                                                                    Pereira Reyes             06
D1M  181Perez Carvacho      Vicente                                  23290716-9         04052010  7                             03
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPerez Carvacho                                                                                                                66
DE                                                                                                    Perez Carvacho            66
D1F  177Perez Rojas         Paola                                    26124194-3         07122012  5                             20
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPerez Rojas                                                                                                                   94
DE                                                                                                    Perez Rojas               05
D1F  176Perez Rojas         Paula                                    26124137-4         07122012  5                             20
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPerez Rojas                                                                                                                   94
DE                                                                                                    Perez Rojas               05
D1F  158Perez Sierra        Paola                                    26429910-1         04051991 26                             21
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPerez Sierra                                                                                                                  65
DE                                                                                                    Perez Sierra              75
D1F   47Pizarro Brito       Isidora                                  21638417-2         08132004 13                             72
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5MAURICIO PIZARRO & FRANCISCA BRITO                                    X FFFFFFFFFFFFF                                         13
DBPIZARRO             MAURICIO            FRANCISCA                                                                             37
DE                                                                                                    BRITO                     81
D1M  184Preuss Ricci        Maximiliano                              21862863-k         06132005 12                             05
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBPreuss Ricci                                                                                                                  06
DE                                                                                                    Preuss Ricci              06
D1M  147Rios Egaña          Benjamin                                 22267825-0         11232006 10                             42
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBRios Egaña                                                                                                                    25
DE                                                                                                    Rios Egaña                35
D1M  146Rojas Arenillas     Max                                      22433521-0         07012007 10                             41
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBRojas Arenillas                                                                                                               07
DE                                                                                                    Rojas Arenillas           07
D1M  162San Martin Vera     Tomas                                    21832161-5         05032005 13                             02
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSan Martin Vera                                                                                                               56
DE                                                                                                    San Martin Vera           56
D1M  156Schnapp Contreras   Benjamin                                 20755642-4         05112001 16                             35
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSchnapp Contreras                                                                                                             28
DE                                                                                                    Schnapp Contreras         28
D1F  154Schnapp Contreras   Elisa                                    22939514-9         02062009  8                             63
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSchnapp Contreras                                                                                                             28
DE                                                                                                    Schnapp Contreras         28
D1M  155Schnapp Contreras   Rafael                                   22715298-4         11162004 12                             24
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSchnapp Contreras                                                                                                             28
DE                                                                                                    Schnapp Contreras         28
D1M  129Segovia Ramos       Johndry                                  111692565          09071987 30                             92
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSegovia Ramos                                                                                                                 06
DE                                                                                                    Segovia Ramos             06
D1M   60Segura Danta        David                                    25413240-3         12022009  7                             70
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBSEGURA                                                                                                                        02
DE                                                                                                    DANTA                     61
D1M  149Shulz Cerda         Rafael                                   22182178-5         08092006 11                             01
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBShulz Cerda                                                                                                                   94
DE                                                                                                    Shulz Cerda               94
D1F   92Ulate Mosqueira     Josefa                                   22112395-6         05112006 11                             13
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBUlate Mosquera                                                                                                                86
DE                                                                                                    Ulate Mosquera            96
D1F  151Valdés Lazo         Alicia                                   24320060-1         07012013  4                             51
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBValdés Lazo                                                                                                                   85
DE                                                                                                    Valdés Lazo               85
D1F  123Valdés Lazo         Florencia                                22652155-0         02232008  9                             23
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBFlorencia                                                                                                                     74
DE                                                                                                    Florencia                 74
D1M  124Valdés Lazo         Gabriel                                  22072467-0         03102006 11                             12
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBGabriel                                                                                                                       53
DE                                                                                                    Gabriel                   53
D1M   27Valenzuela Muñoz    Sebastian                                22378664-2         04242007 10                             96
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBVALENZUELA MUÑOZ                                                                                                              46
DE                                                                                                    VALENZUELA MUÑOZ          46
D1F  107Valenzuela Muñoz    Sofia                                    23636925-0         05032011  6                             74
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBValencia Muñoz                                                                                                                18
DE                                                                                                    Valencia Muñoz            28
D1F  121Velasquez Meza      Alessandra                               067159967          11182008  8                             84
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBAlassandra                                                                                                                    25
DE                                                                                                    Alassandra                35
D1M  178Vicent Villegas     Albert                                   25284546-1         10152008  9                             43
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBVicent Villegas                                                                                                               37
DE                                                                                                    Vicent Villegas           37
D1F  179Vicent Villegas     Arantza                                  25284518-6         06192014  3                             93
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBVicent Villegas                                                                                                               37
DE                                                                                                    Vicent Villegas           37
D1F  174Zamorano Guenchur   Julieta                                  22244624-4         10232006 11                             94
D2                                                                                                      ---                     30
D3                                                                                                                              10
D4                                                                                                                ---           30
D5                                                                      X FFFFFFFFFFFFF                                         83
DBZamorano Guenchur                                                                                                             38
DE                                                                                                    Zamorano Guenchur         48
