Selectivo OPEN Dic 2021;Estadio Nacional;12/14/2021;12/17/2021;01/01/2021;LO;0;15;0;Created by Hy-Tek's MEET MANAGER;Natatorio Chileno;7.0Gb;12/03/2021;3;;0;01/01/1970;13;5;5;0;6;A;12/14/2021;;;STGI;RI;9999999;CHI;;N;N;12/02/2021;5175l*>
1;1;F;1;I;M;13;109;50;D;0;;;N;0;;;;;;;1;1;1;04:00PM;L;0;0;0;0*>
2;2;F;1;I;W;13;109;50;C;0;;;N;0;;;;;;;1;2;1;04:00PM;L;0;0;0;0*>
3;3;F;1;I;M;13;109;200;A;0;;;N;0;;;;;;;1;3;1;04:00PM;L;0;0;0;0*>
4;4;F;1;I;W;13;109;400;A;0;;;N;0;;;;;;;1;4;1;04:00PM;L;0;0;0;0*>
5;5;F;1;I;M;13;109;200;B;0;;;N;0;;;;;;;1;5;1;04:00PM;L;0;0;0;0*>
6;6;F;1;I;W;13;109;100;D;0;;;N;0;;;;;;;1;6;1;04:00PM;L;0;0;0;0*>
7;7;F;1;I;M;13;109;100;C;0;;;N;0;;;;;;;1;7;1;04:00PM;L;0;0;0;0*>
8;8;F;1;I;W;13;109;200;E;0;;;N;0;;;;;;;1;8;1;04:00PM;L;0;0;0;0*>
9;9;F;1;I;M;13;109;800;A;0;;;N;0;;;;;;;1;9;1;04:00PM;L;0;0;0;0*>
10;10;F;1;I;W;13;109;50;D;0;;;N;0;;;;;;;2;1;2;04:00PM;L;0;0;0;0*>
11;11;F;1;I;M;13;109;50;C;0;;;N;0;;;;;;;2;2;2;04:00PM;L;0;0;0;0*>
12;12;F;1;I;W;13;109;100;A;0;;;N;0;;;;;;;2;3;2;04:00PM;L;0;0;0;0*>
13;13;F;1;I;M;13;109;200;D;0;;;N;0;;;;;;;2;4;2;04:00PM;L;0;0;0;0*>
14;14;F;1;I;W;13;109;200;B;0;;;N;0;;;;;;;2;5;2;04:00PM;L;0;0;0;0*>
15;15;F;1;I;M;13;109;400;A;0;;;N;0;;;;;;;2;6;2;04:00PM;L;0;0;0;0*>
16;16;F;1;I;W;13;109;200;D;0;;;N;0;;;;;;;2;7;2;04:00PM;L;0;0;0;0*>
17;17;F;1;I;M;13;109;100;B;0;;;N;0;;;;;;;2;8;2;04:00PM;L;0;0;0;0*>
18;18;F;1;I;W;13;109;800;A;0;;;N;0;;;;;;;2;9;2;04:00PM;L;0;0;0;0*>
19;19;F;1;I;M;13;109;50;A;0;;;N;0;;;;;;;3;1;3;04:00PM;L;0;0;0;0*>
20;20;F;1;I;W;13;109;50;B;0;;;N;0;;;;;;;3;2;3;04:00PM;L;0;0;0;0*>
21;21;F;1;I;M;13;109;200;E;0;;;N;0;;;;;;;3;3;3;04:00PM;L;0;0;0;0*>
22;22;F;1;I;W;13;109;200;C;0;;;N;0;;;;;;;3;4;3;04:00PM;L;0;0;0;0*>
23;23;F;1;I;M;13;109;100;D;0;;;N;0;;;;;;;3;5;3;04:00PM;L;0;0;0;0*>
24;24;F;1;I;W;13;109;200;A;0;;;N;0;;;;;;;3;6;3;04:00PM;L;0;0;0;0*>
25;25;F;1;I;M;13;109;1500;A;0;;;N;0;;;;;;;3;7;3;04:00PM;L;0;0;0;0*>
26;26;F;1;I;W;13;109;400;E;0;;;N;0;;;;;;;3;8;3;04:00PM;L;0;0;0;0*>
27;27;F;1;I;W;13;109;50;A;0;;;N;0;;;;;;;4;1;4;04:00PM;L;0;0;0;0*>
28;28;F;1;I;M;13;109;50;B;0;;;N;0;;;;;;;4;2;4;04:00PM;L;0;0;0;0*>
29;29;F;1;I;W;13;109;100;C;0;;;N;0;;;;;;;4;3;4;04:00PM;L;0;0;0;0*>
30;30;F;1;I;M;13;109;200;C;0;;;N;0;;;;;;;4;4;4;04:00PM;L;0;0;0;0*>
31;31;F;1;I;W;13;109;100;B;0;;;N;0;;;;;;;4;5;4;04:00PM;L;0;0;0;0*>
32;32;F;1;I;M;13;109;100;A;0;;;N;0;;;;;;;4;6;4;04:00PM;L;0;0;0;0*>
33;33;F;1;I;W;13;109;1500;A;0;;;N;0;;;;;;;4;7;4;04:00PM;L;0;0;0;0*>
34;34;F;1;I;M;13;109;400;E;0;;;N;0;;;;;;;4;8;4;04:00PM;L;0;0;0;0*>
