Selectivo OPEN Dic 2021;12/14/2021;12/17/2021;01/01/2021;L;Estadio Nacional;;Hy-Tek Sports Software;7.0Gb;CN;1127l
1;F;M;I;13;0;50;4;;;;0;;;;;;
2;F;F;I;13;0;50;3;;;;0;;;;;;
3;F;M;I;13;0;200;1;;;;0;;;;;;
4;F;F;I;13;0;400;1;;;;0;;;;;;
5;F;M;I;13;0;200;2;;;;0;;;;;;
6;F;F;I;13;0;100;4;;;;0;;;;;;
7;F;M;I;13;0;100;3;;;;0;;;;;;
8;F;F;I;13;0;200;5;;;;0;;;;;;
9;F;M;I;13;0;800;1;;;;0;;;;;;
10;F;F;I;13;0;50;4;;;;0;;;;;;
11;F;M;I;13;0;50;3;;;;0;;;;;;
12;F;F;I;13;0;100;1;;;;0;;;;;;
13;F;M;I;13;0;200;4;;;;0;;;;;;
14;F;F;I;13;0;200;2;;;;0;;;;;;
15;F;M;I;13;0;400;1;;;;0;;;;;;
16;F;F;I;13;0;200;4;;;;0;;;;;;
17;F;M;I;13;0;100;2;;;;0;;;;;;
18;F;F;I;13;0;800;1;;;;0;;;;;;
19;F;M;I;13;0;50;1;;;;0;;;;;;
20;F;F;I;13;0;50;2;;;;0;;;;;;
21;F;M;I;13;0;200;5;;;;0;;;;;;
22;F;F;I;13;0;200;3;;;;0;;;;;;
23;F;M;I;13;0;100;4;;;;0;;;;;;
24;F;F;I;13;0;200;1;;;;0;;;;;;
25;F;M;I;13;0;1500;1;;;;0;;;;;;
26;F;F;I;13;0;400;5;;;;0;;;;;;
27;F;F;I;13;0;50;1;;;;0;;;;;;
28;F;M;I;13;0;50;2;;;;0;;;;;;
29;F;F;I;13;0;100;3;;;;0;;;;;;
30;F;M;I;13;0;200;3;;;;0;;;;;;
31;F;F;I;13;0;100;2;;;;0;;;;;;
32;F;M;I;13;0;100;1;;;;0;;;;;;
33;F;F;I;13;0;1500;1;;;;0;;;;;;
34;F;M;I;13;0;400;5;;;;0;;;;;;
