A01V3      20Swimmers Only                 Hy-Tek, Ltd               8.0EHy-Tek, Ltd         252-633-517701132021                                    TM43    N81
C11          CNC Club de Natacion Castro       Natacion Castro Recaredo Oberreuter 1730                    Castro                5700000   CHI               N41
D01        Aliaga Yanez, Valeria       22.586.694-5    1210200710F                                                                                           N56
D322.586.694-5                 X FFFFFFFFFFFFF                                                                                                               N71
D01        Barrientos Mena, Noelia     22270474-K      1127200611F                                                                                           N47
D322270474-K                   X FFFFFFFFFFFFF                                                                                                               N61
D01        Briceño Alarcon, Hector     22.245.698-3    1023200611M                                                                                           N18
D322.245.698-3                 X FFFFFFFFFFFFF                                                                                                               N71
D01        Camus Perez, Martina        22.608.403-7    0111200810F                                                                                           N36
D322.608.403-7                 X FFFFFFFFFFFFF                                                                                                               N71
D01        Cerda Soto, Agustin         23.056.857-K    062620098 M                                                                                           N16
D323.056.857-K                 X FFFFFFFFFFFFF                                                                                                               N81
D01        Cerda Soto, Arturo          21.290.912-2    0507200314M                                                                                           N65
D321.290.912-2  Arturo         X FFFFFFFFFFFFF                                                                                                               N04
D01        Cerda Soto, Pilar A         21.923.281-0    0903200512F                                                                                           N25
D321.923.281-0                 X FFFFFFFFFFFFF                                                                                                               N61
D01        Contreras Pinto, Gabriela   21561969-9      0424200413F                                                                                           N28
D321561969-9                   X FFFFFFFFFFFFF                                                                                                               N61
D01        Fuentes Silva, Vicente      22.596.806-3    0103200810M                                                                                           N27
D322.596.806-3  Vicente        X FFFFFFFFFFFFF                                                                                                               N34
D01        Karkling Bolvarán, Irina M  21.426.928-7    1029200314F                                                                                           N78
D321.426.928-7  Irina          X FFFFFFFFFFFFF                                                                                                               N53
D01        Lewin Poblete, Benjamin     21504214-6      0212200413M                                                                                           N27
D321504214-6                   X FFFFFFFFFFFFF                                                                                                               N51
D01        Mella Altamirano, Maite     23.051.679-0    041920098 F                                                                                           N37
D323.051.679-0                 X FFFFFFFFFFFFF                                                                                                               N71
D01        Nayan Jerez, Javier         22692023-4      041020089 M                                                                                           N75
D322692023-4                   X FFFFFFFFFFFFF                                                                                                               N51
D01        Oberreuter Garay, Felipe    21.609.102-7    0701200413M                                                                                           N87
D321.609.102-7                 X FFFFFFFFFFFFF                                                                                                               N61
D01        Perez Carcamo, Lircay       21510227-0      0213200314M                                                                                           N46
D321510227-0                   X FFFFFFFFFFFFF                                                                                                               N41
D01        Romero Zenteno, Martin      22.742.413-3    061320089 M                                                                                           N37
D322.742.413-3                 X FFFFFFFFFFFFF                                                                                                               N61
D01        Trujillo Bofill, Victoria   22.718.029-3    051020089 F                                                                                           N38
D322.718.029-3                 X FFFFFFFFFFFFF                                                                                                               N71
D01        Ulloa Salazar, Pablo        22.560.530-0    1121200710M                                                                                           N26
D322.560.530-0                 X FFFFFFFFFFFFF                                                                                                               N61
D01        Vicencio Inostroza, Elena   23.107.871-1    082420098 F                                                                                           N38
D323.107.871-1                 X FFFFFFFFFFFFF                                                                                                               N61
D01        Vivar Ojeda, Claudio        22.417.986-3    0713200710M                                                                                           N36
D322.417.986-3                 X FFFFFFFFFFFFF                                                                                                               N71
Z01        02Successful Build on 01-13-2021  0  0   1   1    20    20    0     0     0                                                                       N36
