A103Rosters Only             Hy-Tek, Ltd    Win-TM 8.0Eh  01132021  5:46 PMTEAM MANAGER Lite                                    70
C1CNC  Club de Natacion Castro       Natacion Castro                                                                   OTH      98
C2Club De Natacion Castro       Recaredo Oberreuter 1730      Castro                          5700000   CHI OTH                 94
C3                              +56996893238        +56996893238                            clubdenatacioncastro@gmail.com      98
D1F   17Aliaga Yanez        Valeria                                  22.586.694-5       12102007 10      G                      62
D1F   33Barrientos Mena     Noelia                                   22270474-K         11272006 11      G                      73
D1M   24Briceño Alarcon     Hector                                   22.245.698-3       10232006 11                             54
D1F   14Camus Perez         Martina                                  22.608.403-7       01112008 10      G                      71
D1M   11Cerda Soto          Agustin                                  23.056.857-K       06262009  8      G                      61
D1M    9Cerda Soto          Arturo              Arturo               21.290.912-2       05072003 14      G  AG      ADV         95
D1F    7Cerda Soto          Pilar                                   A21.923.281-0       09032005 12      G  AG      ADV         71
D1F   25Contreras Pinto     Gabriela                                 21561969-9         04242004 13      G                      54
D1M   10Fuentes Silva       Vicente             Vicente              22.596.806-3       01032008 10      G  AG      ADV         87
D1F    2Karkling Bolvarán   Irina               Irina               M21.426.928-7       10292003 14      G  AG      ADV         98
D1M   34Lewin Poblete       Benjamin                                 21504214-6         02122004 13                             92
D1F   13Mella Altamirano    Maite                                    23.051.679-0       04192009  8      G                      33
D1M   35Nayan Jerez         Javier                                   22692023-4         04102008  9      G                      01
D1M   26Oberreuter Garay    Felipe                                   21.609.102-7       07012004 13      G                      54
D1M   32Perez Carcamo       Lircay                                   21510227-0         02132003 14      G                      12
D1M   16Romero Zenteno      Martin                                   22.742.413-3       06132008  9      G                      73
D1F   15Trujillo Bofill     Victoria                                 22.718.029-3       05102008  9      G                      94
D1M   20Ulloa Salazar       Pablo                                    22.560.530-0       11212007 10      G                      51
D1F   12Vicencio Inostroza  Elena                                    23.107.871-1       08242009  8      G                      84
D1M   19Vivar Ojeda         Claudio                                  22.417.986-3       07132007 10      G                      81
